# Bayesian DNN

:warning: This is work in progress. Some of the modules are under heavy develpoment and may not run properly (or at all)

This directory contains code to execute the rtraining of a bayesian network. 
